DURABLETASK.STORAGE_PROVIDER=sqlite
DURABLETASK.SQLITE_FILE_PATH=
DURABLETASK.POSTGRES_OPTIONS_HOST=glfnlpgrrsi11.amer.dell.com
DURABLETASK.POSTGRES_OPTIONS_PORT=9432
DURABLETASK.POSTGRES_OPTIONS_DATABASE=glfge1
DURABLETASK.POSTGRES_OPTIONS_USER=glfge1usr
DURABLETASK.POSTGRES_OPTIONS_PASSWORD=glfge1usr_2025!
B2B_INBOUND_ROUTER_POSTGRES_OPTIONS_SCHEMA=b2b_inbound_router_service
B2B_INBOUND_ROUTER_ORCHESTRATOR_NAME=B2BInboundRouter
RMQ_HOST=paas4-rmq-sit.us.dell.com
RMQ_PORT=8071
RMQ_VIRTUAL_HOST=GOLF_SIT1
RMQ_USERNAME=Servicegolfsitwl
RMQ_PASSWORD=adfm_gNJhri9KoPq0e~LsT1X
RMQ_FDH_WO_SN_ASN_QUEUE_NAME=Q.GL.RMQ_MVK_FDH_WOSNASN.GOLF
RMQ_ASN_QUEUE_NAME=Q.GL.RMQ_MVK_3PL_ASN.GOLF
RMQ_SN_QUEUE_NAME=Q.GL.RMQ_MVK_3PL_SN.GOLF
RMQ_WO_QUEUE_NAME=Q.GL.RMQ_MVK_3PL_WO.GOLF
RMQ_B2B_TO_GOLF_QUEUE_NAME=Q.GL.RMQ_B2B_TO.GOLF
RMQ_NF_QUEUE_NAME=Q.GOLF.NF_REQUEST.GOLF
RMQ_CROSSDOCK_QUEUE_NAME=Q.GOLF.CROSSDOCK_ACKNACK.GOLF
RMQ_REVERSE_MANIFEST_QUEUE_NAME=Q.GOLF.REVERSE_MN_IBASN.GOLF
GET_GOLF_MESSAGE_ID_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/getGolfMessageId
PERSIST_3PL_SN_LOG_URL=https://sninstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist3plSnLog
PERSIST_SN_ASN_LOG_URL=https://sninstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistSnAsnLog
PERSIST_SN_EXCEPTION_LOG_URL=https://sninstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistsnexceptionrequest
CONVERT_SN_TO_JSON_URL=https://golfshipnotificationservice.golf-ge1-a1-np.kob.dell.com/snservice/convertSNToJson
PERSIST_THREE_PL_ASN_LOG_URL=https://asninstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist3plLog
CONVERT_ASN_TO_JSON_URL=https://golfobasnservice.golf-ge1-a1-np.kob.dell.com/asnservice/convertASNToJson
PERSIST_ASN_EXCEPTION_LOG_URL=https://asninstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistasnexceptionrequest
PERSIST_WOSS_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistWOSSlog
PERSIST_WOSS_EXCEPTION_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistWOSSexceptionlog
PERSIST_IBASN_RECEIPT_LOG_URL=https://ibasn-receipt-instrumentation-service.golf-ge1-a1-np.kob.dell.com/persist3plIbasnReceiptLog
PERSIST_IBASN_RECEIPT_EXCEPTION_LOG_URL=https://ibasn-receipt-instrumentation-service.golf-ge1-a1-np.kob.dell.com/persistIbasnReceiptException
CONVERT_IBASN_RECEIPT_TO_JSON_URL=https://inboundasnreceiptservice.golf-ge1-a1-np.kob.dell.com/convert-ibasn-receipt-to-json
PERSIST_IBASN_ACK_NACK_LOG_URL=https://ibasn-asn-instrumentation-service.golf-ge1-a1-np.kob.dell.com/persistIbasn3plLog
PERSIST_IBASN_EXCEPTION_lOG_URL=https://ibasn-asn-instrumentation-service.golf-ge1-a1-np.kob.dell.com/persistibasnexceptionrequest
PERSIST_WO_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistWOPayload
PERSIST_WO_EXCEPTION_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistwoexceptionrequest
PERSIST_WO_RELEASE_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistWoReleaseLog
PERSIST_WO_RELEASE_EXCEPTION_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistWoReleaseExceptionLog
GET_REGION_BY_ENTITY_URL=https://golf-common-service.golf-ge1-a1-np.kob.dell.com/getRegionbyEntity
PERSIST_WO_CHANGE_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistwochangepayload
PERSIST_WO_CHANGE_EXCEPTION_LOG_URL=https://woinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persistwochangeexception
PERSIST_NF_LOG_URL=https://nfinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-nf-req-resp-log
PERSIST_NF_EXCEPTION_LOG_URL=https://nfinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-nf-exception-log
CONVERT_NF_REQUEST_XML_TO_JSON_URL=https://golfnotafiscalservice.golf-ge1-a1-np.kob.dell.com/nfrequestxmltojson
URL_LOG_SERVICE_CROSSDOCK=https://transloadinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-transload-process-log
URL_EXCEPTION_LOG_SERVICE_CROSSDOCK=https://transloadinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-transload-exception-log
URL_LOGS_CROSSDOCK_WO_ACK=https://transloadinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-crossdock-wo-log
URL_EXCEPTION_LOGS_CROSSDOCK_WO_ACK=https://transloadinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-cwo-exception-log
URL_LOG_SERVICE_REVERSE_MANIFEST=https://transloadinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-reverse-manifest-log
URL_EXCEPTION_LOG_SERVICE_REVERSE_MANIFEST=https://transloadinstrumentationservice.golf-ge1-a1-np.kob.dell.com/persist-rm-exception-log
URL_GET_TRANSLOAD_DATA=https://golftransloadservice.golf-ge1-a1-np.kob.dell.com/get-transload-unique-data
URL_CONSTRUCT_REVERSEMANIFEST_JSON=https://golfreversemanifestservice.golf-ge1-a1-np.kob.dell.com/reversemanifest/xmltojson
